[flake8]
ignore = N802, N805, W504
max-line-length = 120
paths =
    ./app
max-complexity = 12
exclude = alembic tests *env*

[tool:pytest]
asyncio_mode = auto
norecursedirs = env/*
addopts = -vv -p no:cacheprovider
testpaths = component/
python_files = test_*.py
filterwarnings =
    error
    ignore::DeprecationWarning
